In [1]:
import pandas as pd
import numpy as py
import seaborn as sns

In [2]:
df = pd.read_csv('tecdiv.csv')

In [3]:
df

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,1/17/2022 12:45:09,sejal.zambare19@pccoepune.org,Sejal Zambare,sejal.zambare19@gmail.com,TECOC359,72026841K,8208217782,8.40,8.60,9.80,9.90
1,1/17/2022 12:45:44,rushikesh.thorat19@pccoepune.org,Rushikesh Vilas Thorat,rushikesh.thorat19@pccoepune.org,TECOC347,72026776F,9021261925,8.14,8.14,9.32,9.82
2,1/17/2022 12:46:10,atharv.sontakke19@pccoepune.org,Atharv Sontakke,atharv123sontakke@gmail.com,TECOC340,72026742M,9009804629,6.61,6.61,9.14,9.14
3,1/17/2022 12:46:21,amisha.sherekar19@pccoepune.org,Amisha Sunil Sherekar,amisha.sherekar19@pccoepune.org,TECOC328,72026696D,8698227548,7.20,7.30,8.90,9.20
4,1/17/2022 12:46:31,saurabh.sawardekar19@pccoepune.org,Saurabh Raju Sawardekar,saurabh.sawardekar19@pccoepune.org,TECOC326,72026682D,7774072850,7.05,7.45,9.05,9.40
...,...,...,...,...,...,...,...,...,...,...,...
59,1/20/2022 9:24:40,pratik.meshram20@pccoepune.org,Pratik Amrut Meshram,pratik.meshram20@pccoepune.org,TECOC381,72164278M,7666479857,0.00,0.00,9.09,9.36
60,1/20/2022 9:36:14,prasad.zore19@pccoepune.org,Prasad Zore,prasad.zore@outlook.com,TECOC360,72026843F,7387645749,8.31,8.27,9.45,9.77
61,1/20/2022 9:42:34,sudhir.varu19@pccoepune.org,SUDHIR VARU,sudhirvaru01@gmail.com,TECOC351,72026799E,9657017250,8.31,8.42,8.53,8.64
62,1/20/2022 10:22:05,bhagyashree.takale19@pccoepune.org,Bhagyashree Gorakh Takale,bbhagyashree002@gmail.com,TECOC345,72026760K,8805813576,8.70,8.50,8.70,8.80
63,1/20/2022 10:38:06,sarvesh.waghmare19@pccoepune.org,Waghmare Sarvesh Jitendra,sarvesh.waghmare19@pccoepune.org,TECOC356,72026817G,7218935035,6.90,7.07,9.05,9.20

In [4]:
df.isnull()

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
59,False,False,False,False,False,False,False,False,False,False,False
60,False,False,False,False,False,False,False,False,False,False,False
61,False,False,False,False,False,False,False,False,False,False,False
62,False,False,False,False,False,False,False,False,False,False,False
63,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df.isnull().sum()

Timestamp               0
Email Address           0
Name                    0
Email                   0
Roll no                 0
PRN No.                 0
Mobile No.              0
First year:   Sem 1     0
First year:   Sem 2     0
Second year:   Sem 1    0
Second year:   Sem 2    0
dtype: int64

In [6]:
df.notnull()

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
59,True,True,True,True,True,True,True,True,True,True,True
60,True,True,True,True,True,True,True,True,True,True,True
61,True,True,True,True,True,True,True,True,True,True,True
62,True,True,True,True,True,True,True,True,True,True,True
63,True,True,True,True,True,True,True,True,True,True,True

In [8]:
df.describe()

,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
count,6.400000e+01,64.000000,64.000000,64.000000,64.000000
mean,8.623097e+09,8.834219,9.095469,9.292031,9.377187
std,9.132070e+08,11.187839,11.171986,0.528523,0.495185
min,7.028870e+09,0.000000,0.000000,6.900000,7.200000
25%,7.766559e+09,7.237500,7.655000,9.050000,9.140000
50%,8.805720e+09,8.260000,8.400000,9.445000,9.450000
75%,9.335094e+09,8.802500,9.115000,9.645000,9.725000
max,9.975810e+09,95.000000,95.000000,9.910000,9.950000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Timestamp             64 non-null     object
 1   Email Address         64 non-null     object
 2   Name                  64 non-null     object
 3   Email                 64 non-null     object
 4   Roll no               64 non-null     object
 5   PRN No.               64 non-null     object
 6   Mobile No.            64 non-null     int64
 7   First year:   Sem 1   64 non-null     float64
 8   First year:   Sem 2   64 non-null     float64
 9   Second year:   Sem 1  64 non-null     float64
 10  Second year:   Sem 2  64 non-null     float64
dtypes: float64(4), int64(1), object(6)
memory usage: 5.6+ KB

In [10]:
df.shape

(64, 11)

In [12]:
df.dtypes

Timestamp                object
Email Address            object
Name                     object
Email                    object
Roll no                  object
PRN No.                  object
Mobile No.                int64
First year:   Sem 1     float64
First year:   Sem 2     float64
Second year:   Sem 1    float64
Second year:   Sem 2    float64
dtype: object

In [16]:
df["Mobile No."]=df["Mobile No."].astype(float)

In [17]:
df

,Timestamp,Email Address,Name,Email,Roll no,PRN No.,Mobile No.,First year: Sem 1,First year: Sem 2,Second year: Sem 1,Second year: Sem 2
0,1/17/2022 12:45:09,sejal.zambare19@pccoepune.org,Sejal Zambare,sejal.zambare19@gmail.com,TECOC359,72026841K,8.208218e+09,8.40,8.60,9.80,9.90
1,1/17/2022 12:45:44,rushikesh.thorat19@pccoepune.org,Rushikesh Vilas Thorat,rushikesh.thorat19@pccoepune.org,TECOC347,72026776F,9.021262e+09,8.14,8.14,9.32,9.82
2,1/17/2022 12:46:10,atharv.sontakke19@pccoepune.org,Atharv Sontakke,atharv123sontakke@gmail.com,TECOC340,72026742M,9.009805e+09,6.61,6.61,9.14,9.14
3,1/17/2022 12:46:21,amisha.sherekar19@pccoepune.org,Amisha Sunil Sherekar,amisha.sherekar19@pccoepune.org,TECOC328,72026696D,8.698228e+09,7.20,7.30,8.90,9.20
4,1/17/2022 12:46:31,saurabh.sawardekar19@pccoepune.org,Saurabh Raju Sawardekar,saurabh.sawardekar19@pccoepune.org,TECOC326,72026682D,7.774073e+09,7.05,7.45,9.05,9.40
...,...,...,...,...,...,...,...,...,...,...,...
59,1/20/2022 9:24:40,pratik.meshram20@pccoepune.org,Pratik Amrut Meshram,pratik.meshram20@pccoepune.org,TECOC381,72164278M,7.666480e+09,0.00,0.00,9.09,9.36
60,1/20/2022 9:36:14,prasad.zore19@pccoepune.org,Prasad Zore,prasad.zore@outlook.com,TECOC360,72026843F,7.387646e+09,8.31,8.27,9.45,9.77
61,1/20/2022 9:42:34,sudhir.varu19@pccoepune.org,SUDHIR VARU,sudhirvaru01@gmail.com,TECOC351,72026799E,9.657017e+09,8.31,8.42,8.53,8.64
62,1/20/2022 10:22:05,bhagyashree.takale19@pccoepune.org,Bhagyashree Gorakh Takale,bbhagyashree002@gmail.com,TECOC345,72026760K,8.805814e+09,8.70,8.50,8.70,8.80
63,1/20/2022 10:38:06,sarvesh.waghmare19@pccoepune.org,Waghmare Sarvesh Jitendra,sarvesh.waghmare19@pccoepune.org,TECOC356,72026817G,7.218935e+09,6.90,7.07,9.05,9.20

In [ ]:
df["Gender"].replace({"male":0,"female":1}, inplace true)